<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highly Sensitive Person</title>
    
    <style>
      body {
        background:  #687e99;
      }
      h1 {
        color:#fbf2d5;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: #FBF2D5;
        border-style: solid;
        border-radius: 15px;
        line-height: 1.5;
      
      }
      h2 {
        color: #FBF2D5;
        font-size: 18px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 4px;
        padding: 15px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 15px;
      
}
  
      p {
        color: #FBF2D5;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 2;
        font-size: 18px;
        margin: 20px 0 20px;
      }

       button {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        display: block;
        margin: 0 auto;
        background-color: #4d5e72;
        color: white;
        font-size: 18px;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: none;  
      }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    .content{
      max-width: 800px;
      margin: 0 auto;
    }
      .footer{
        color: #dae5e6;
        text-align: center; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
    
  </head>
  <body>
    <div class="content">

<h1>
  Are You Highly Sensitive?
 </h1>
    <h2>
      Highly Sensitive Person terms were first coined by psychologists Elaine Aron and Arthur Aron in the mid-1990s and interest in the concept has continued to grow tremendously since then.
      HSP isn't a disorder or a condition, but rather a personality trait.<br />
    </h2>
    <img
      src=https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/437/original/HSP.jpg?1645134586
      alt="HiglySensitivePerson"
      width="600px"
    />
    <p>
      On Being, or Loving, a Highly Sensitive Person
Understanding and appreciating the HSP in your life:
<br />
       Ah, catching feelings. A tiny bit terrifying, but mostly exciting — falling in love can be pretty damn magical, no matter who you are. 
     HSP's are very particular in who they allow into their inner world because of the intensity of their emotions. Their love runs deep and they pride themselves on their loyalty. HSP’s require balance and calm in their lives. Communication is key, and part of functional communication is in how conflicts, relationship issues or personal problems are resolved.</br>

      <a href="https://hsperson.com/" 
      target="_blank"
      class="self-test" >
        Click here to take self test
      </a>
      
      <button class="learn-button">
        Learn More About HSP
      </button>
    <br />
    <p class="footer"> 
      Page coded by
      <a href="https://www.linkedin.com/in/tri-börman-05a890a4" target="_blank"> Tri Börman 
 </a>
    </p>
  </div>
    <script>
       let learnButton= document.querySelector(".learn-button");
    learnButton.addEventListener("click",learn);
      function learn() {
        let name = prompt("What is your name?");
        let preference = prompt("Did you learn something new?");
       alert(
         "Aaah .. Lots of love for you and your other half," +  name + "❤️");
      }
    </script>
  </body>
</html>